{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:pagcamping}/pagcamping/db.sqlite3",
            "name": "camping"
        }
    ]
}